<html>

    <head>
        <meta charset="utf-8">
        <title>Lenguaje de Marcas</title>
        <link rel="stylesheet" href="css/style2.css">
    </head>
    <body>
    
    

     <br>
    <div class="menu" align=center>
        
        <div align=center>
        <h1>Lenguaje de Marcas</h1>
    </div>
        
            <p> El lenguaje de marcas es una forma de definir la estructura del texto o su presentación a través de etiquetas o marcas. Este tipo de lenguajes son los que entienden los navegadores. <a href="htmlc.html">HTML </a>y <a href="xml.html">XML</a>, son los más conocidos.</p>
    
    <br>
    
            <p>A diferencia de los lenguajes de programación, el lenguaje de marca no tiene funciones aritméticas o variables.</p>
        
        <div align=center>
        <img src="css/imagenes/code-markup.jpg" width="300">
            </div>
        
    <br>
        
         <div align=center>
        <a href="index.html">Ir al Inicio</a>
            </div>
    <br>
        </div>
        
       
    </body>
      
    </html>
    
